# ArchiLogVM

./: ArchiLogVm.sln  Author.txt  README.md
Archi.Api/: Archi.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Archi.Api/Controllers/: CustomersController.cs  PizzasController.cs
Archi.Api/Data/: ArchiDbContext.cs
Archi.Api/Migrations/: 20220106135227_Init.Designer.cs  20220106135227_Init.cs  20220106155618_AddPizza.Designer.cs  20220106155618_AddPizza.cs  20220106160507_Add.Designer.cs  20220106160507_Add.cs  20220107093738_AddDeletedProps.Designer.cs  20220107093738_AddDeletedProps.cs  20220121115313_AddCreatedAt.Designer.cs  20220121115313_AddCreatedAt.cs  ArchiDbContextModelSnapshot.cs
Archi.Api/Models/: Customer.cs  Pizza.cs
Archi.Api/Properties/: launchSettings.json
Archi.Library.Test/: Archi.Library.Test.csproj  CustomerControllerTest.cs
Archi.Library.Test/data/: MockDbContext.cs
Archi.Library/Controllers/: BaseController.cs
Archi.Library/Data/: BaseDbContext.cs
Archi.Library/Extensions/: QueryExtensions.cs
Archi.Library/Models/: BaseModel.cs  Params.cs
ArchiAPIVM/: Archi.APIVM.csproj  Program.cs  Startup.cs
ArchiAPIVM/Data/: ArchiDbContext.cs
ArchiAPIVM/Properties/: launchSettings.json
ArchiLibraryVm/: Archi.LibraryVm.csproj  Class1.cs
ArchiLibraryVm/Data/: BaseDbContext.cs
ArchiLibraryVm/Models/: BaseModel.cs
