<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220106093755_Init.cs" />
    <Compile Remove="Migrations\20220106093755_Init.Designer.cs" />
    <Compile Remove="Migrations\20220106132837_Init.cs" />
    <Compile Remove="Migrations\20220106132837_Init.Designer.cs" />
    <Compile Remove="Migrations\20220106134731_UpCustom.cs" />
    <Compile Remove="Migrations\20220106134731_UpCustom.Designer.cs" />
    <Compile Remove="Migrations\20220106160100_Add.cs" />
    <Compile Remove="Migrations\20220106160100_Add.Designer.cs" />
    <Compile Remove="Migrations\20220106160339_Add.cs" />
    <Compile Remove="Migrations\20220106160339_Add.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archi.Library\Archi.Library.csproj" />
  </ItemGroup>


</Project>
